is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MouseMovementRecorderLibrary
build_property.ProjectDir = L:\Backup 19.1.18\Gamedev\Visual Studio 2019\My Programs\MouseMovementRecorder\MouseMovementRecorderLibrary\
